{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Attach Camel Debugger after starting the Camel Quarkus Application using the preLaunchTask specified",
			"type": "apache.camel",
			"request": "attach",
			"preLaunchTask": "Run Camel Quarkus application with debug Profile"
		}
	]
}